# Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dlp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dlp/: CreateGroupFragment.kt  DLPApplication.kt  HistoryData.kt  HistoryFragment.kt  HistoryListAdaptor.kt  HomeFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MapFragment.kt  SplashActivity.kt
app/src/main/java/com/example/dlp/FCM_Service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/dlp/data/repository/: MapRepositoryImpl.kt
app/src/main/java/com/example/dlp/domain/model/: HistoryData.kt
app/src/main/java/com/example/dlp/domain/repository/: MapRepository.kt
app/src/main/java/com/example/dlp/network/: GroupService.kt  HomeViewModel.kt  MapService.kt  NetworkModule.kt  ServiceInterceptor.kt  UserService.kt  VoteService.kt
app/src/main/java/com/example/dlp/network/request/: CreateGroupRequest.kt  JoinGroupRequest.kt  ModifyNicknamRequest.kt  SaveTokenRequest.kt  StartVoteRequest.kt  VoteRequest.kt  VoteTerminationRequest.kt
app/src/main/java/com/example/dlp/network/response/: GetMemberListResponse.kt  GetUerInfoReponse.kt  IsVotingResponse.kt  LocationSearchResponse.kt  Marker.kt  MealTime.kt  MemberResponse.kt  Meta.kt  SameName.kt  SelectGroupResponse.kt  Team.kt  TeamMealTime.kt  VoteTerminationResponse.kt
app/src/main/java/com/example/dlp/ui/creategroup/: CreateGroupCodeFragment.kt  CreateGroupFragment.kt
app/src/main/java/com/example/dlp/ui/detail/: GroupDetailFragment.kt  GroupMemberAdapter.kt
app/src/main/java/com/example/dlp/util/: PreferenceUtil.kt
app/src/main/res/color/: navi_color.xml
app/src/main/res/drawable/: background_round.xml  custom_bottom_sheet.xml  ic_back.xml  ic_thumb_down_clicked.xml  ic_thumb_up_clicked.xml  round_square_16dp.xml  round_top_48dp.xml  view_round.xml  view_round_15_main.xml  view_round_edittext.xml  view_round_main.xml  view_round_main_filled.xml  view_round_white_filled.xml  vote_done.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_vote.xml  activity_vote_done.xml  dialog_bottomsheet_groupcode.xml  frag_creategroup.xml  frag_group_detail.xml  frag_groupcode.xml  frag_history.xml  frag_home.xml  frag_map.xml  history_list_item.xml  item_balloon_layout.xml  item_group_info.xml  item_map_category.xml  item_member.xml  item_vote_category.xml  view_toplayout.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dlp/: ExampleUnitTest.kt
(+13 files in other folders)
